; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
filter:
; --- Remove pill spawns from blocked path
{
	"hammerid" "2113997"
}
{
	"hammerid" "2113989"
}
{
	"hammerid" "2113975"
}
{
	"hammerid" "2114003"
}
